{
    "name": "tecnodesignc/blog-module",
    "description": "Blog module for EncoreCMS 2.0",
    "type": "encore-module",
    "keywords": [
        "blog",
        "encoredcms",
        "journal"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "composer/installers": "^2.1",
        "tecnodesignc/core-module": "~2.0",
        "cviebrock/eloquent-sluggable": "9.*",
        "tecnodesignc/tag-module": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "orchestra/testbench": "3.8.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Blog\\": ".",
            "Modules\\": "modules/"
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": "."
        }
    },
    "authors": [
        {
            "name": "Marcos Ratvia",
            "email": "marcos21.009@gmail.com",
            "role": "Developer"
        }
    ],
    "post-install-cmd": [
        "MyVendor\\MyClass::warmCache",
        "phpunit -c app/"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
